<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ontologies by HeitorBarros</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ontologies</h1>
        <p></p>

        <p class="view"><a href="https://github.com/HeitorBarros/ontologies">View the Project on GitHub <small>HeitorBarros/ontologies</small></a></p>


        <ul>
          <li><a href="https://github.com/HeitorBarros/ontologies/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/HeitorBarros/ontologies/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/HeitorBarros/ontologies">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><code>&lt;?xml version="1.0"?&gt;</code></p>

<p><code>&lt;!DOCTYPE Ontology [</code>
    <code>&lt;!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" &gt;</code>
    <code>&lt;!ENTITY xml "http://www.w3.org/XML/1998/namespace" &gt;</code>
    <code>&lt;!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" &gt;</code>
    <code>&lt;!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" &gt;</code>
<code>]&gt;</code></p>

<p><code>&lt;Ontology xmlns="http://www.w3.org/2002/07/owl#"</code>
     <code>xml:base="http://localhost:8080/ontologies/onto/Resources2.owl"</code>
     <code>xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"</code>
     <code>xmlns:xml="http://www.w3.org/XML/1998/namespace"</code>
     <code>xmlns:xsd="http://www.w3.org/2001/XMLSchema#"</code>
     <code>xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"</code>
     <code>ontologyIRI="http://localhost:8080/ontologies/onto/Resources2.owl"</code>
     <code>versionIRI="http://localhost:8080/ontologies/onto/Resources2.owl"&gt;</code>
    <code>&lt;Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/&gt;</code>
    <code>&lt;Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/&gt;</code>
    <code>&lt;Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/&gt;</code>
    <code>&lt;Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/&gt;</code>
    <code>&lt;Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;Class IRI="#Collection"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;Class IRI="#Domain"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;Class IRI="#Resource"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToCollection"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#coversTopic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#requiresTopic"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;DataProperty IRI="#description"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;DataProperty IRI="#externalLink"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;DataProperty IRI="#label"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;DataProperty IRI="#link"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#course_Kurose"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#course_Tanenbaum"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#domain_Redes"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SugestoesLeituras"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_introducao"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;Declaration&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
    <code>&lt;/Declaration&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Domain"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#domain_Redes"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SugestoesLeituras"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ClassAssertion&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
    <code>&lt;/ClassAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#domain_Redes"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#domain_Redes"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Kurose"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Multimidia"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_CamadaRede"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_EnlaceERedesLocais"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesSemFio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Gerenciamento"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_RedesDeComputadoresEInternet"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Aplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Transporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Kurose_Seguranca"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SugestoesLeituras"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SugestoesLeituras"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_introducao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_introducao"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#model_Tanenbaum"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SubcamadaControleAcessoAoMeio"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_introducao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaAplicacao"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaEnlaceDeDados"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaFisica"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeRede"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SegurancaRedes"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_SugestoesLeituras"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;ObjectPropertyAssertion&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanenbaum_root"/&gt;</code>
        <code>&lt;NamedIndividual IRI="#topic_Tanembaum_CamadaDeTransporte"/&gt;</code>
    <code>&lt;/ObjectPropertyAssertion&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#coversTopic"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;SubObjectPropertyOf&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
        <code>&lt;ObjectProperty abbreviatedIRI="owl:topObjectProperty"/&gt;</code>
    <code>&lt;/SubObjectPropertyOf&gt;</code>
    <code>&lt;InverseObjectProperties&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
    <code>&lt;/InverseObjectProperties&gt;</code>
    <code>&lt;FunctionalObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
    <code>&lt;/FunctionalObjectProperty&gt;</code>
    <code>&lt;FunctionalObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
    <code>&lt;/FunctionalObjectProperty&gt;</code>
    <code>&lt;FunctionalObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
    <code>&lt;/FunctionalObjectProperty&gt;</code>
    <code>&lt;SymmetricObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
    <code>&lt;/SymmetricObjectProperty&gt;</code>
    <code>&lt;AsymmetricObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
    <code>&lt;/AsymmetricObjectProperty&gt;</code>
    <code>&lt;AsymmetricObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
    <code>&lt;/AsymmetricObjectProperty&gt;</code>
    <code>&lt;AsymmetricObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
    <code>&lt;/AsymmetricObjectProperty&gt;</code>
    <code>&lt;AsymmetricObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
    <code>&lt;/AsymmetricObjectProperty&gt;</code>
    <code>&lt;TransitiveObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
    <code>&lt;/TransitiveObjectProperty&gt;</code>
    <code>&lt;IrreflexiveObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
    <code>&lt;/IrreflexiveObjectProperty&gt;</code>
    <code>&lt;IrreflexiveObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
    <code>&lt;/IrreflexiveObjectProperty&gt;</code>
    <code>&lt;IrreflexiveObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
    <code>&lt;/IrreflexiveObjectProperty&gt;</code>
    <code>&lt;IrreflexiveObjectProperty&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
    <code>&lt;/IrreflexiveObjectProperty&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToCollection"/&gt;</code>
        <code>&lt;Class IRI="#Resource"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#coversTopic"/&gt;</code>
        <code>&lt;Class IRI="#Resource"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#requiresTopic"/&gt;</code>
        <code>&lt;Class IRI="#Resource"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyDomain&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyDomain&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsTo"/&gt;</code>
        <code>&lt;Class IRI="#Domain"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToCollection"/&gt;</code>
        <code>&lt;Class IRI="#Collection"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#belongsToModel"/&gt;</code>
        <code>&lt;Class IRI="#CourseModel"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#coversTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasRootTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#hasTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#isEquivalentTo"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#nextTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#parentTopicOf"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#precedes"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#requiresTopic"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;ObjectPropertyRange&gt;</code>
        <code>&lt;ObjectProperty IRI="#specializedBy"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/ObjectPropertyRange&gt;</code>
    <code>&lt;DataPropertyDomain&gt;</code>
        <code>&lt;DataProperty IRI="#description"/&gt;</code>
        <code>&lt;Class abbreviatedIRI="owl:Thing"/&gt;</code>
    <code>&lt;/DataPropertyDomain&gt;</code>
    <code>&lt;DataPropertyDomain&gt;</code>
        <code>&lt;DataProperty IRI="#externalLink"/&gt;</code>
        <code>&lt;Class IRI="#Topic"/&gt;</code>
    <code>&lt;/DataPropertyDomain&gt;</code>
    <code>&lt;DataPropertyDomain&gt;</code>
        <code>&lt;DataProperty IRI="#label"/&gt;</code>
        <code>&lt;Class abbreviatedIRI="owl:Thing"/&gt;</code>
    <code>&lt;/DataPropertyDomain&gt;</code>
    <code>&lt;DataPropertyDomain&gt;</code>
        <code>&lt;DataProperty IRI="#link"/&gt;</code>
        <code>&lt;Class IRI="#Resource"/&gt;</code>
    <code>&lt;/DataPropertyDomain&gt;</code>
    <code>&lt;DataPropertyRange&gt;</code>
        <code>&lt;DataProperty IRI="#description"/&gt;</code>
        <code>&lt;Datatype abbreviatedIRI="xsd:string"/&gt;</code>
    <code>&lt;/DataPropertyRange&gt;</code>
    <code>&lt;DataPropertyRange&gt;</code>
        <code>&lt;DataProperty IRI="#externalLink"/&gt;</code>
        <code>&lt;Datatype abbreviatedIRI="xsd:anyURI"/&gt;</code>
    <code>&lt;/DataPropertyRange&gt;</code>
    <code>&lt;DataPropertyRange&gt;</code>
        <code>&lt;DataProperty IRI="#label"/&gt;</code>
        <code>&lt;Datatype abbreviatedIRI="xsd:string"/&gt;</code>
    <code>&lt;/DataPropertyRange&gt;</code>
    <code>&lt;DataPropertyRange&gt;</code>
        <code>&lt;DataProperty IRI="#link"/&gt;</code>
        <code>&lt;Datatype abbreviatedIRI="xsd:anyURI"/&gt;</code>
    <code>&lt;/DataPropertyRange&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#Domain&lt;/IRI&gt;</code>
        <code>&lt;Literal datatypeIRI="&amp;rdf;PlainLiteral"&gt;Knowledge_Domain&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_Aplicacao&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_Application&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_CamadaRede&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_NetworkLayer&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_EnlaceERedesLocais&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_LinkLayer&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_Gerenciamento&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_NetworkManagement&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_Multimidia&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_Multimedia&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_RedesDeComputadoresEInternet&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_ComputerNetworks&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_RedesSemFio&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_WirelessAndMobile&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_Seguranca&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_Security&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Kurose_Transporte&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Kurose_Transport&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_CamadaAplicacao&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_Application&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_CamadaDeRede&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_NetworkLayer&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_CamadaDeTransporte&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_Transport&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_CamadaEnlaceDeDados&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_DataLinkLayer&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_CamadaFisica&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_PhysicalLayer&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_SegurancaRedes&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_Security&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_SubcamadaControleAcessoAoMeio&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_MediumAccessControl&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
    <code>&lt;AnnotationAssertion&gt;</code>
        <code>&lt;AnnotationProperty abbreviatedIRI="rdfs:label"/&gt;</code>
        <code>&lt;IRI&gt;#topic_Tanembaum_introducao&lt;/IRI&gt;</code>
        <code>&lt;Literal xml:lang="en" datatypeIRI="&amp;rdf;PlainLiteral"&gt;topic_Tanenbaum_Introduction&lt;/Literal&gt;</code>
    <code>&lt;/AnnotationAssertion&gt;</code>
<code>&lt;/Ontology&gt;</code></p>

<p><code>&lt;!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net --&gt;</code>``</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/HeitorBarros">HeitorBarros</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
